<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/enemy3Game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="134dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemy2Game"
        app:srcCompat="@drawable/enemy3" />

    <ImageView
        android:id="@+id/enemy2Game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/enemy3Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemy1Game"
        app:srcCompat="@drawable/enemy2" />

    <ImageView
        android:id="@+id/enemy1Game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/enemy2Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin2Game"
        app:srcCompat="@drawable/enemy1" />

    <ImageView
        android:id="@+id/coin2Game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/enemy1Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin1Game"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/coin1Game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/coin2Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/right1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintStart_toEndOf="@+id/right2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_heart" />

    <ImageView
        android:id="@+id/right3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/right2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_heart" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/scoreGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/birdGame"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flying" />

    <TextView
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tap To Play"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toBottomOf="@+id/right2"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/right2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_heart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>